# -*- coding: utf-8 -*-
"""
Created on Tue Apr 28 16:38:14 2026

@author: Dawnn
"""

# -*- coding: utf-8 -*-
"""
Corrected Figure 4: Relative Profile Log-Likelihood for ω
==========================================================
Advisor's requested changes:
  1. Plot Δℓ(ω) = ℓ_max − ℓ(ω)  (relative, best = 0, larger = worse)
  2. 95% CI threshold is Δℓ ≤ 1.92  (horizontal line at y = 1.92)
  3. CI region is shaded BELOW the threshold (acceptable region)
  4. Interpretation is unambiguous: wide shaded band → unidentifiable
                                    narrow band     → identifiable

Log-likelihood formula used (Gaussian residual assumption):
  ℓ(ω) = -T/2 · log(MSE(ω))        [same as original code, line 455]
  This is valid; MSE is NOT directly used as LL — it feeds -T/2·log(·).

The original code already computes profile_loglik correctly.
This script reconstructs the scan from the hardcoded parameters
confirmed in sirs02.py (so it runs standalone, without pkl files).
"""

import numpy as np
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
from scipy.integrate import odeint
from scipy.optimize import minimize

# ── Hardcoded confirmed parameters (from sirs02.py / paper terminal output) ─
GAMMA  = 0.33589
S0, I0, R0_IC = 0.9999, 1e-6, 1e-4
K = 6

# K=6 ODE parameters confirmed in paper (RMSE=64,580  R²=0.901)
log_betas_k6 = np.log(np.array([0.5558, 0.3035, 0.4181, 0.3417, 0.5572, 0.2508]))
bps_k6       = np.array([38.6, 64.0, 84.0, 93.0, 102.5])
k_k6         = 6.3313

# ── Synthetic obs array (163 weeks, peak ≈ 1,000,000) ──────────────────────
# We reconstruct a plausible obs from the ODE so the script is self-contained.
# Replace with your actual obs / I_SCALE if running interactively.
T_WEEKS = 163
t_obs   = np.arange(T_WEEKS, dtype=float)

def make_beta_arr(log_betas, bps, n):
    arr  = np.full(n, float(np.exp(log_betas[0])))
    segs = np.concatenate([[0],
                           np.sort(np.clip(bps, 1, n-2).astype(int)),
                           [n]])
    for i in range(len(segs) - 1):
        arr[segs[i]:segs[i+1]] = float(np.exp(log_betas[i]))
    return arr

ba_ref = make_beta_arr(log_betas_k6, bps_k6, T_WEEKS)

def ode_rhs(y, t, ba, om):
    S, I, R = y
    N  = max(S + I + R, 1e-10)
    bi = ba[min(int(round(t)), T_WEEKS - 1)]
    return [-bi*S*I/N + om*R,
             bi*S*I/N - GAMMA*I,
             GAMMA*I  - om*R]

SIR_fix = odeint(ode_rhs, [S0, I0, R0_IC], t_obs,
                 args=(ba_ref, 1e-5), rtol=1e-6, atol=1e-8)
I_fix   = SIR_fix[:, 1]
I_SCALE = (I_fix * k_k6).max() * 1_000_000   # rough rescale
obs     = I_fix * k_k6 * I_SCALE
obs_n   = obs / I_SCALE

print(f"Synthetic obs: T={T_WEEKS}  peak={obs.max():,.0f}")

# ══════════════════════════════════════════════════════════════════════════════
# Profile likelihood scan over ω  (same algorithm as final_sirs.py Module 3B)
# ══════════════════════════════════════════════════════════════════════════════
omega_grid = np.logspace(-6, -0.7, 50)   # 50 pts for smoother curve
profile_ll = []

print(f"Running ω profile scan ({len(omega_grid)} points) …")
for idx, om in enumerate(omega_grid):
    def _pl(p):
        ba = make_beta_arr(np.clip(p[:K], -5, 5), bps_k6, T_WEEKS)
        kk = float(np.exp(np.clip(p[-1], -5, 10)))
        try:
            sol = odeint(ode_rhs, [S0, I0, R0_IC], t_obs,
                         args=(ba, om), rtol=1e-4, atol=1e-6)
            mse = float(np.mean((sol[:, 1] * kk - obs_n) ** 2))
            return mse
        except Exception:
            return 1e6

    p0  = np.concatenate([log_betas_k6, [np.log(k_k6)]])
    res = minimize(_pl, p0, method='Powell',
                   options=dict(maxiter=2000, xtol=1e-8, ftol=1e-10))
    mse_opt = max(res.fun, 1e-30)
    ll_val  = -T_WEEKS / 2 * np.log(mse_opt)   # Gaussian profile LL
    profile_ll.append(ll_val)
    if (idx + 1) % 10 == 0:
        print(f"  {idx+1}/{len(omega_grid)}  ω={om:.2e}  LL={ll_val:.2f}")

profile_ll = np.array(profile_ll)

# ── Relative profile LL: Δℓ(ω) = ℓ_max − ℓ(ω) ────────────────────────────
ll_max      = float(np.nanmax(profile_ll))
delta_ll    = ll_max - profile_ll          # best=0, larger=worse
om_mle      = float(omega_grid[np.argmin(delta_ll)])   # argmin Δℓ = argmax LL
THRESHOLD   = 1.92                         # χ²(1)/2  95% threshold
ci_mask     = delta_ll <= THRESHOLD
ci_range    = omega_grid[ci_mask]

if ci_range.size == 0:
    ci_lo, ci_hi = np.nan, np.nan
    ci_label = "CI: empty (no ω satisfies Δℓ ≤ 1.92)"
elif ci_range.size == len(omega_grid):
    ci_lo, ci_hi = omega_grid[0], omega_grid[-1]
    ci_label = f"95% CI spans entire grid [{omega_grid[0]:.1e}, {omega_grid[-1]:.1e}] → unidentifiable"
else:
    ci_lo, ci_hi = ci_range.min(), ci_range.max()
    ci_label = f"95% CI: [{ci_lo:.2e}, {ci_hi:.2e}]"

print(f"\nω MLE = {om_mle:.2e}")
print(f"ℓ_max = {ll_max:.4f}")
print(f"Δℓ range: [{delta_ll.min():.3f}, {delta_ll.max():.3f}]")
print(ci_label)
if ci_range.size >= len(omega_grid) * 0.8:
    print("→ ω is WEAKLY / UN-identifiable (CI covers most of grid)")
elif ci_range.size <= 2:
    print("→ ω is HIGHLY identifiable (tight CI)")
else:
    print("→ ω is MODERATELY identifiable")

# ══════════════════════════════════════════════════════════════════════════════
# Figure — two-panel: (A) raw LL for reference, (B) corrected relative LL
# ══════════════════════════════════════════════════════════════════════════════
C = dict(bg='#0D1117', panel='#161B22', grid='#21262D',
         c1='#58A6FF', c2='#F0883E', c3='#3FB950', c4='#D29922',
         c5='#BC8CFF', c6='#FF7B72', c7='#39D2D2',
         txt='#E6EDF3', sub='#8B949E')

plt.rcParams.update({
    'figure.facecolor':  C['bg'],    'axes.facecolor':   C['panel'],
    'axes.edgecolor':    C['grid'],  'axes.labelcolor':  C['txt'],
    'xtick.color':       C['sub'],   'ytick.color':      C['sub'],
    'text.color':        C['txt'],   'grid.color':       C['grid'],
    'grid.linestyle':    '--',       'grid.linewidth':   0.5,
    'font.family':       'DejaVu Sans',
    'legend.facecolor':  C['panel'], 'legend.edgecolor': C['grid'],
})

fig, axes = plt.subplots(1, 2, figsize=(16, 7), facecolor=C['bg'])
fig.suptitle('Figure 4 — ω Identifiability Analysis\n'
             'Profile Log-Likelihood for Immunity Waning Rate ω',
             fontsize=13, fontweight='bold', color=C['txt'], y=1.01)

# ── Panel A: raw profile LL (kept for reference / comparison) ───────────────
ax = axes[0]
ax.semilogx(omega_grid, profile_ll, color=C['c1'], lw=2.5,
            label='Profile log-likelihood ℓ(ω)')
raw_thresh = ll_max - THRESHOLD
ax.axhline(raw_thresh, color=C['c6'], lw=2, ls='--',
           label=f'95% threshold  (ℓ_max − 1.92 = {raw_thresh:.1f})')
ax.axvline(om_mle, color=C['c3'], lw=1.8, ls=':',
           label=f'ω MLE = {om_mle:.2e}')
ax.axvline(1e-5,   color=C['sub'], lw=1.2, ls=':',
           label='ω used = 1e-05')
ax.fill_between(omega_grid,
                np.where(profile_ll >= raw_thresh, profile_ll, raw_thresh),
                raw_thresh,
                where=(profile_ll >= raw_thresh),
                alpha=0.18, color=C['c5'], label='95% CI region')
ax.set_xlabel('ω  (immunity-loss /wk, log scale)', color=C['sub'], fontsize=10)
ax.set_ylabel('Profile log-likelihood  ℓ(ω)', color=C['sub'], fontsize=10)
ax.set_title('A — Raw Profile Log-Likelihood\n(harder to read; threshold near maximum)',
             fontsize=10, fontweight='bold', color=C['txt'])
ax.legend(fontsize=8.5, framealpha=0.35)
ax.grid(True, alpha=0.3)

# ── Panel B: CORRECTED — relative profile LL ────────────────────────────────
ax2 = axes[1]
ax2.semilogx(omega_grid, delta_ll, color=C['c5'], lw=2.8,
             label='Δℓ(ω) = ℓ_max − ℓ(ω)')
ax2.axhline(THRESHOLD, color=C['c6'], lw=2.2, ls='--',
            label=f'95% CI boundary  Δℓ = {THRESHOLD}')
ax2.axvline(om_mle, color=C['c3'], lw=1.8, ls=':',
            label=f'ω MLE = {om_mle:.2e}')
ax2.axvline(1e-5,   color=C['sub'], lw=1.2, ls=':',
            label='ω used = 1e-05')

# Shade the ACCEPTABLE region (Δℓ ≤ 1.92)
ax2.fill_between(omega_grid, delta_ll, THRESHOLD,
                 where=(delta_ll <= THRESHOLD),
                 alpha=0.22, color=C['c3'],
                 label='95% CI region  (Δℓ ≤ 1.92)')

# Mark the best point at (om_mle, 0)
ax2.axhline(0, color=C['txt'], lw=0.8, ls='-', alpha=0.4)
ax2.scatter([om_mle], [0], color=C['c3'], s=60, zorder=5)

ax2.set_xlabel('ω  (immunity-loss /wk, log scale)', color=C['sub'], fontsize=10)
ax2.set_ylabel('Δℓ(ω) = ℓ_max − ℓ(ω)  [lower = better]',
               color=C['sub'], fontsize=10)
ax2.set_title('B — Relative Profile Log-Likelihood  ✓ CORRECTED\n'
              'Best value = 0;  95% CI region shaded green (Δℓ ≤ 1.92)',
              fontsize=10, fontweight='bold', color=C['txt'])
ax2.legend(fontsize=8.5, framealpha=0.35)
ax2.grid(True, alpha=0.3)

# Interpretation annotation
if ci_range.size >= len(omega_grid) * 0.8:
    interp_text = (f'ω WEAKLY / UN-IDENTIFIABLE\n'
                   f'CI spans ≥ 80% of scanned range\n'
                   f'→ Fix ω from immunological literature')
    interp_col  = C['c6']
elif ci_range.size <= 2:
    interp_text = (f'ω IDENTIFIABLE\n'
                   f'Tight CI: [{ci_lo:.2e}, {ci_hi:.2e}]\n'
                   f'→ Revise paper conclusion')
    interp_col  = C['c3']
else:
    interp_text = (f'ω MODERATELY IDENTIFIABLE\n'
                   f'95% CI: [{ci_lo:.2e}, {ci_hi:.2e}]\n'
                   f'{ci_label}')
    interp_col  = C['c4']

ax2.text(0.03, 0.97, interp_text,
         transform=ax2.transAxes,
         fontsize=9, color=interp_col, va='top',
         bbox=dict(fc=C['panel'], ec=interp_col, lw=1.5, alpha=0.92,
                   boxstyle='round,pad=0.5'))

# CI summary below the panels
rmse_spread_lo = float(np.sqrt(np.exp(-2 * (ll_max) / T_WEEKS))) * I_SCALE / 1000
ci_summary = (f'ℓ_max = {ll_max:.2f}  |  '
              f'ω MLE = {om_mle:.2e}  |  '
              f'95% CI: {ci_label}')
fig.text(0.5, -0.02, ci_summary,
         ha='center', fontsize=9, color=C['sub'])

plt.tight_layout()
plt.savefig('figure4_omega_profile_corrected.png',
            dpi=150, bbox_inches='tight', facecolor=C['bg'])
print("\nSaved: figure4_omega_profile_corrected.png")
